{
    "name": "himaone/php-composer",
    "description": "Belajar PHP Composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Himaone\\PhpComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dannyhma",
            "email": "dannyhimawan089@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "himaone/library-composer": "2.0.0",
        "monolog/monolog": "3.7.0"
    }
}